# centinela-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jassgroup/centinela/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jassgroup/acceso/: IniciarSesionActivity.java  ReestablecerClaveActivity.java  RegistroUsuarioActivity.java  SignUpActivity.java
app/src/main/java/com/jassgroup/centinela/: App.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/jassgroup/database/: GestorDatabase.java  ScriptDatabaseApp.java  ScriptDatabaseUsuario.java
app/src/main/java/com/jassgroup/internet/: DetectorRed.java
app/src/main/res/drawable/: background_splash.xml  gradient_header_background.xml  switch_compat_custom_disabled.xml  switch_compat_custom_track.xml
app/src/main/res/layout/: activity_agregarpersona_listanegra.xml  activity_busqueda_persona.xml  activity_busqueda_vehiculo.xml  activity_editar_profile.xml  activity_home.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_reestablecer_clave.xml  activity_registro_persona.xml  activity_registro_persona_listanegra.xml  activity_registro_usuario.xml  activity_registro_vehiculo.xml  activity_registro_vehiculo_listanegra.xml  activity_registro_visita.xml  activity_registro_visita_vehiculo.xml  activity_registro_visita_vehiculo_asistencia.xml  activity_sign_up.xml  fragment_inicio.xml  fragment_registro_final.xml  fragment_registro_visita.xml  fragment_registro_visita_vehiculo.xml  fragment_registro_visitante.xml  fragment_ultimate_recycler.xml  fragment_ultimate_recycler_vehiculos.xml  intro.xml  intro2.xml  intro3.xml  ly_fragments_listanegra.xml  ly_fragments_listanegra_vehiculo.xml  ly_item_persona.xml  ly_item_vehiculo.xml  ly_item_vehiculo_listanegra.xml  toolbar.xml  vista_vacia.xml
app/src/main/res/menu/: menu_editar_perfil.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
