<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5DC2D6">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/principal"
        android:scaleType="center"
        android:background="#5DC2D6" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <!--<com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/botonIniciarSesion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/color_secondary_text"
            android:text="INICIAR SESION" />-->
        <Button
            android:id="@+id/botonIniciarSesion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="INICIAR SESION"
            android:textSize="14sp"
            android:theme="@style/EfectoBotonFlat"
            style="@style/AppTheme.ButtonFlatPrimary"/>

        <!--<com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/botonEmpezar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="EMPEZAR" />-->

        <Button
            android:id="@+id/botonEmpezar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="EMPEZAR"
            android:textSize="14sp"
            android:theme="@style/EfectoBotonFlat"
            style="@style/AppTheme.ButtonFlatNormal"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_signup_titulo"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlanco" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_signup_cuerpo"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/colorBlanco" />


</RelativeLayout>